<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.kmj.empire.common.MapEntity" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/MapEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.kmj.empire.common.GameService" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/GameService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="495" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.kmj.empire.common.Game" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kmj.empire.common.Base" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kmj.empire.common.MissleWeaponType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/MissleWeaponType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1289" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kmj.empire.common.EmpireType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/EmpireType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kmj.empire.common.Planet" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Planet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kmj.empire.common.UniverseType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/UniverseType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kmj.empire.common.ShipType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/ShipType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kmj.empire.common.Player" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="859" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kmj.empire.common.WeaponType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/WeaponType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kmj.empire.common.Sector" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Sector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="961" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.kmj.empire.common.AlertLevel" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/AlertLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1213" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.kmj.empire.common.Ship" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1437" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kmj.empire.common.EnergyWeaponType" project="empire-game" 
    file="/empire-game/src/com/kmj/empire/common/EnergyWeaponType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1459" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="game"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="shipType"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="empireType"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="633" y="692"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="empireTypes"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="930" y="499"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="bases"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="weaponTypes"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1164" y="499"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="possessionMapping"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="energyWeapon"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="sectorGrid"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="bases"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="energyWeapon"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="55" name="alert"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="missleWeapon"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="ships"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="planets"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1185" y="499"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="67" name="ships"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="72" name="missleWeapon"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>